# luncher

./: .gitignore  .~lock.data.csv#  Procfile  README.md  pom.xml
docs/: Intelligentsed_systeemid_projekt_Joosep_Lauri_Anton.docx
src/main/: .directory
src/main/java/com/sjl/: WebServerConfig.java
src/main/java/com/sjl/config/: WebModule.java
src/main/java/ee/ttu/luncher/: Answer.java  FactDao.java  FactVO.java  FactVo.java  Form.java  FormData.java  FormData32.java  Home.java  HomeController.java  Rules.java
src/main/java/ee/ttu/luncher/config/: MvcConfiguration.java
src/main/java/ee/ttu/luncher/controller/: DroolsController.java  HomeController.java  NeurophController.java  OpenRulesController.java
src/main/java/ee/ttu/luncher/drools/: Answer.java  Choice.java  FactDao.java  FactVo.java  KieBean.java  Rules.java
src/main/java/ee/ttu/luncher/generic/: AbstractRules.java  Answer.java  Choice.java  FactDao.java  FactVo.java  FormStrings.java
src/main/java/ee/ttu/luncher/neuroph/: Calculate.java  Rules.java
src/main/java/resources/: .~lock.facts.csv#  luncher.nnet  luncher1.nnet  normalizedData.txt  weightFile.nnet
src/main/java/resources/rules/: .~lock.facts.csv#  facts.csv  rules.drl
src/main/resources/: facts.csv
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: droolsform.jsp  droolsresult.jsp  footer.jsp  header.jsp  index.jsp
